body {
    --color-body-backround: rgb(0 255 0 / .5);
    --font-sans: 'Acumin', sans-serif;
    --font-serif: 'Times New Roman', serif
}

body {
    background-color: var(--color-body-backround);
    font-family: var(--font-sans);
}

/* GLOBAL RESETS */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
}

/* SECTIONS */

section {
    min-height: 100vh;
}

/* GENERAL LAYOUT OF STUFF */
.site-wrapper {
    background-color: pink;
    min-height: 100%;
    display: grid;
    grid-template-areas: 
        'header'
        'main'
        'footer'
    ;
    grid-template-rows: auto 1fr auto;
}

.site-header {
    grid-area: header;
    background-color: teal;
    width: 50vw;
    margin: 0 auto;
    /* Not Exactly what I want */
}

.site-main {
    grid-area: main;
    background-color: tomato;
}

.site-footer {
    grid-area: footer;
    background-color: orange;
}

/* NAVIGATION */
.site-header ul{
    display: flex;
    justify-content:space-between;
    padding: 0;
}


.site-header li{
    list-style: none;
    padding: 0 1em;
    
}

.site-header a{
    color: black;
    text-decoration: none;
}

/* HERO */
.hero{
    
}


/* Student Cards */

.studentcards,
.studentcards li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.studentcards {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
}

.studentcards li {
    background: purple;
    border: 2px solid black;
    
}